<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hello.ankur.com.myapplication.AddCourseActivity">

    <EditText
        android:id="@+id/edittext_course_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="28dp"
        android:hint="Course Code"/>
    <EditText
        android:id="@+id/edittext_course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="28dp"
        android:hint="Course Name"/>
    <EditText
        android:id="@+id/edittext_teacher1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="28dp"
        android:hint="First Teacher Name"/>
    <EditText
        android:id="@+id/edittext_teacher2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="28dp"
        android:hint="Second Teacher Name"/>

    <Button
        android:id="@+id/button_submit_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add this Course"/>

</LinearLayout>
